In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('mod_penguins_size.csv')

In [3]:
df.head(25)

,species,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,MALE
6,Adelie,Torgersen,38.9,17.8,181.0,3625.0,FEMALE
7,Adelie,Torgersen,NaN,19.6,195.0,4675.0,MALE
8,Adelie,Torgersen,34.1,18.1,193.0,3475.0,NaN
9,Adelie,Torgersen,42.0,20.2,190.0,4250.0,NaN
10,Adelie,Torgersen,37.8,17.1,186.0,3300.0,NaN
11,Adelie,Torgersen,37.8,17.3,180.0,3700.0,NaN
12,Adelie,Torgersen,41.1,17.6,182.0,3200.0,FEMALE
13,Adelie,Torgersen,38.6,21.2,191.0,3800.0,MALE
14,Adelie,Torgersen,34.6,21.1,198.0,4400.0,MALE
15,Adelie,Torgersen,36.6,17.8,185.0,3700.0,FEMALE
16,Adelie,Torgersen,38.7,19.0,195.0,3450.0,FEMALE
17,Adelie,Torgersen,42.5,20.7,197.0,4500.0,MALE
18,Adelie,Torgersen,34.4,18.4,184.0,3325.0,FEMALE
19,Adelie,Torgersen,46.0,21.5,194.0,4200.0,MALE
20,Adelie,Biscoe,37.8,18.3,174.0,3400.0,FEMALE
21,Adelie,Biscoe,37.7,18.7,180.0,3600.0,MALE
22,Adelie,Biscoe,35.9,19.2,189.0,3800.0,FEMALE
23,Adelie,Biscoe,NaN,18.1,185.0,3950.0,MALE
24,Adelie,Biscoe,38.8,17.2,180.0,3800.0,MALE

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344 entries, 0 to 343
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   species            343 non-null    object
 1   island             343 non-null    object
 2   culmen_length_mm   335 non-null    float64
 3   culmen_depth_mm    342 non-null    float64
 4   flipper_length_mm  339 non-null    float64
 5   body_mass_g        341 non-null    float64
 6   sex                334 non-null    object
dtypes: float64(4), object(3)
memory usage: 18.9+ KB

# univariate

In [5]:
from sklearn.impute import  SimpleImputer

In [6]:
imp = SimpleImputer(missing_values=np.nan , strategy='mean')

# Missing_values : int, float, str, np.nan or None, default=np.nan , The placeholder for the missing values. All occurrences of
#   missing_values` will be imputed. For pandas' dataframes with nullable integer dtypes with missing values, 'missing_values'
#   should be set to `np.nan`, since `pd.NA` will be converted to `np.nan`. 
#
# strategy : (mean, median or most frequent) 
#
# (e.g. impute.SimpleImputer)
# univariate, which imputes values in the i-th feature dimension using only non-missing values in that feature dimension

In [7]:
df[['culmen_length_mm','culmen_depth_mm','flipper_length_mm','body_mass_g']] = imp.fit_transform(
    df[['culmen_length_mm','culmen_depth_mm','flipper_length_mm','body_mass_g']])

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344 entries, 0 to 343
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   species            343 non-null    object
 1   island             343 non-null    object
 2   culmen_length_mm   344 non-null    float64
 3   culmen_depth_mm    344 non-null    float64
 4   flipper_length_mm  344 non-null    float64
 5   body_mass_g        344 non-null    float64
 6   sex                334 non-null    object
dtypes: float64(4), object(3)
memory usage: 18.9+ KB

In [9]:
df.head(25)

,species,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.100000,18.70000,181.000000,3750.00000,MALE
1,Adelie,Torgersen,39.500000,17.40000,186.000000,3800.00000,FEMALE
2,Adelie,Torgersen,40.300000,18.00000,195.000000,3250.00000,FEMALE
3,Adelie,Torgersen,43.908358,17.15117,200.817109,4199.41349,NaN
4,Adelie,Torgersen,36.700000,19.30000,193.000000,3450.00000,FEMALE
5,Adelie,Torgersen,39.300000,20.60000,190.000000,3650.00000,MALE
6,Adelie,Torgersen,38.900000,17.80000,181.000000,3625.00000,FEMALE
7,Adelie,Torgersen,43.908358,19.60000,195.000000,4675.00000,MALE
8,Adelie,Torgersen,34.100000,18.10000,193.000000,3475.00000,NaN
9,Adelie,Torgersen,42.000000,20.20000,190.000000,4250.00000,NaN
10,Adelie,Torgersen,37.800000,17.10000,186.000000,3300.00000,NaN
11,Adelie,Torgersen,37.800000,17.30000,180.000000,3700.00000,NaN
12,Adelie,Torgersen,41.100000,17.60000,182.000000,3200.00000,FEMALE
13,Adelie,Torgersen,38.600000,21.20000,191.000000,3800.00000,MALE
14,Adelie,Torgersen,34.600000,21.10000,198.000000,4400.00000,MALE
15,Adelie,Torgersen,36.600000,17.80000,185.000000,3700.00000,FEMALE
16,Adelie,Torgersen,38.700000,19.00000,195.000000,3450.00000,FEMALE
17,Adelie,Torgersen,42.500000,20.70000,197.000000,4500.00000,MALE
18,Adelie,Torgersen,34.400000,18.40000,184.000000,3325.00000,FEMALE
19,Adelie,Torgersen,46.000000,21.50000,194.000000,4200.00000,MALE
20,Adelie,Biscoe,37.800000,18.30000,174.000000,3400.00000,FEMALE
21,Adelie,Biscoe,37.700000,18.70000,180.000000,3600.00000,MALE
22,Adelie,Biscoe,35.900000,19.20000,189.000000,3800.00000,FEMALE
23,Adelie,Biscoe,43.908358,18.10000,185.000000,3950.00000,MALE
24,Adelie,Biscoe,38.800000,17.20000,180.000000,3800.00000,MALE

In [10]:
# for the strings columns it is better to deal with minualy or simply delet it
# but as feature available it possible to deal with autmatically
imp1_2 = SimpleImputer(missing_values=np.nan , strategy='most_frequent')

df[['species','island','sex']] = imp1_2.fit_transform( df[['species','island','sex']])

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344 entries, 0 to 343
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   species            344 non-null    object
 1   island             344 non-null    object
 2   culmen_length_mm   344 non-null    float64
 3   culmen_depth_mm    344 non-null    float64
 4   flipper_length_mm  344 non-null    float64
 5   body_mass_g        344 non-null    float64
 6   sex                344 non-null    object
dtypes: float64(4), object(3)
memory usage: 18.9+ KB

In [12]:
df.head(25)

,species,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.100000,18.70000,181.000000,3750.00000,MALE
1,Adelie,Torgersen,39.500000,17.40000,186.000000,3800.00000,FEMALE
2,Adelie,Torgersen,40.300000,18.00000,195.000000,3250.00000,FEMALE
3,Adelie,Torgersen,43.908358,17.15117,200.817109,4199.41349,MALE
4,Adelie,Torgersen,36.700000,19.30000,193.000000,3450.00000,FEMALE
5,Adelie,Torgersen,39.300000,20.60000,190.000000,3650.00000,MALE
6,Adelie,Torgersen,38.900000,17.80000,181.000000,3625.00000,FEMALE
7,Adelie,Torgersen,43.908358,19.60000,195.000000,4675.00000,MALE
8,Adelie,Torgersen,34.100000,18.10000,193.000000,3475.00000,MALE
9,Adelie,Torgersen,42.000000,20.20000,190.000000,4250.00000,MALE
10,Adelie,Torgersen,37.800000,17.10000,186.000000,3300.00000,MALE
11,Adelie,Torgersen,37.800000,17.30000,180.000000,3700.00000,MALE
12,Adelie,Torgersen,41.100000,17.60000,182.000000,3200.00000,FEMALE
13,Adelie,Torgersen,38.600000,21.20000,191.000000,3800.00000,MALE
14,Adelie,Torgersen,34.600000,21.10000,198.000000,4400.00000,MALE
15,Adelie,Torgersen,36.600000,17.80000,185.000000,3700.00000,FEMALE
16,Adelie,Torgersen,38.700000,19.00000,195.000000,3450.00000,FEMALE
17,Adelie,Torgersen,42.500000,20.70000,197.000000,4500.00000,MALE
18,Adelie,Torgersen,34.400000,18.40000,184.000000,3325.00000,FEMALE
19,Adelie,Torgersen,46.000000,21.50000,194.000000,4200.00000,MALE
20,Adelie,Biscoe,37.800000,18.30000,174.000000,3400.00000,FEMALE
21,Adelie,Biscoe,37.700000,18.70000,180.000000,3600.00000,MALE
22,Adelie,Biscoe,35.900000,19.20000,189.000000,3800.00000,FEMALE
23,Adelie,Biscoe,43.908358,18.10000,185.000000,3950.00000,MALE
24,Adelie,Biscoe,38.800000,17.20000,180.000000,3800.00000,MALE

# multivariate imputation algorithms

In [13]:
# multivariate imputation algorithms use the entire set of available feature dimensions to estimate the missing values
#  (e.g. impute.IterativeImputer).

In [14]:
df2 = pd.read_csv('mod_penguins_size.csv')

In [15]:
df2.head(25)

,species,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,MALE
6,Adelie,Torgersen,38.9,17.8,181.0,3625.0,FEMALE
7,Adelie,Torgersen,NaN,19.6,195.0,4675.0,MALE
8,Adelie,Torgersen,34.1,18.1,193.0,3475.0,NaN
9,Adelie,Torgersen,42.0,20.2,190.0,4250.0,NaN
10,Adelie,Torgersen,37.8,17.1,186.0,3300.0,NaN
11,Adelie,Torgersen,37.8,17.3,180.0,3700.0,NaN
12,Adelie,Torgersen,41.1,17.6,182.0,3200.0,FEMALE
13,Adelie,Torgersen,38.6,21.2,191.0,3800.0,MALE
14,Adelie,Torgersen,34.6,21.1,198.0,4400.0,MALE
15,Adelie,Torgersen,36.6,17.8,185.0,3700.0,FEMALE
16,Adelie,Torgersen,38.7,19.0,195.0,3450.0,FEMALE
17,Adelie,Torgersen,42.5,20.7,197.0,4500.0,MALE
18,Adelie,Torgersen,34.4,18.4,184.0,3325.0,FEMALE
19,Adelie,Torgersen,46.0,21.5,194.0,4200.0,MALE
20,Adelie,Biscoe,37.8,18.3,174.0,3400.0,FEMALE
21,Adelie,Biscoe,37.7,18.7,180.0,3600.0,MALE
22,Adelie,Biscoe,35.9,19.2,189.0,3800.0,FEMALE
23,Adelie,Biscoe,NaN,18.1,185.0,3950.0,MALE
24,Adelie,Biscoe,38.8,17.2,180.0,3800.0,MALE

In [16]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344 entries, 0 to 343
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   species            343 non-null    object
 1   island             343 non-null    object
 2   culmen_length_mm   335 non-null    float64
 3   culmen_depth_mm    342 non-null    float64
 4   flipper_length_mm  339 non-null    float64
 5   body_mass_g        341 non-null    float64
 6   sex                334 non-null    object
dtypes: float64(4), object(3)
memory usage: 18.9+ KB

In [17]:
# Note This estimator is still experimental for now: the predictions and the API might change without any deprecation cycle. 
# To use it,there is a  need to explicitly import enable_iterative_imputer:
#
# A more sophisticated approach is to use the IterativeImputer class, which models each feature with missing values as a
# function of other features, and uses that estimate for imputation.
#
# initial_strategystr, default=’mean’ --  {“mean”, “median”, “most_frequent”, or “constant”}.

In [18]:
# explicitly require this experimental feature
from sklearn.experimental import enable_iterative_imputer  # noqa
# now you can import normally from sklearn.impute
from sklearn.impute import IterativeImputer

In [19]:
imp2 = IterativeImputer()

In [20]:
df2[['culmen_length_mm','culmen_depth_mm','flipper_length_mm','body_mass_g']] = imp2.fit_transform(
    df2[['culmen_length_mm','culmen_depth_mm','flipper_length_mm','body_mass_g']])

In [21]:
df2.head(25)

,species,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.100000,18.70000,181.000000,3750.000000,MALE
1,Adelie,Torgersen,39.500000,17.40000,186.000000,3800.000000,FEMALE
2,Adelie,Torgersen,40.300000,18.00000,195.000000,3250.000000,FEMALE
3,Adelie,Torgersen,43.886193,17.15117,200.947923,4201.339936,NaN
4,Adelie,Torgersen,36.700000,19.30000,193.000000,3450.000000,FEMALE
5,Adelie,Torgersen,39.300000,20.60000,190.000000,3650.000000,MALE
6,Adelie,Torgersen,38.900000,17.80000,181.000000,3625.000000,FEMALE
7,Adelie,Torgersen,43.888623,19.60000,195.000000,4675.000000,MALE
8,Adelie,Torgersen,34.100000,18.10000,193.000000,3475.000000,NaN
9,Adelie,Torgersen,42.000000,20.20000,190.000000,4250.000000,NaN
10,Adelie,Torgersen,37.800000,17.10000,186.000000,3300.000000,NaN
11,Adelie,Torgersen,37.800000,17.30000,180.000000,3700.000000,NaN
12,Adelie,Torgersen,41.100000,17.60000,182.000000,3200.000000,FEMALE
13,Adelie,Torgersen,38.600000,21.20000,191.000000,3800.000000,MALE
14,Adelie,Torgersen,34.600000,21.10000,198.000000,4400.000000,MALE
15,Adelie,Torgersen,36.600000,17.80000,185.000000,3700.000000,FEMALE
16,Adelie,Torgersen,38.700000,19.00000,195.000000,3450.000000,FEMALE
17,Adelie,Torgersen,42.500000,20.70000,197.000000,4500.000000,MALE
18,Adelie,Torgersen,34.400000,18.40000,184.000000,3325.000000,FEMALE
19,Adelie,Torgersen,46.000000,21.50000,194.000000,4200.000000,MALE
20,Adelie,Biscoe,37.800000,18.30000,174.000000,3400.000000,FEMALE
21,Adelie,Biscoe,37.700000,18.70000,180.000000,3600.000000,MALE
22,Adelie,Biscoe,35.900000,19.20000,189.000000,3800.000000,FEMALE
23,Adelie,Biscoe,39.947871,18.10000,185.000000,3950.000000,MALE
24,Adelie,Biscoe,38.800000,17.20000,180.000000,3800.000000,MALE

In [22]:
imp2_2 = IterativeImputer(missing_values=np.nan , initial_strategy='most_frequent')

df2[['species','island','sex']] = imp2_2.fit_transform(df2[['species','island','sex']])

ValueError: could not convert string to float: 'Adelie'

In [23]:
# according to the (sklearn.impute.IterativeImputer) it should work with string but it not !

In [24]:
# Both SimpleImputer and IterativeImputer can be used in a Pipeline

# KNNImputer

In [25]:
# The KNNImputer class provides imputation for filling in missing values using the k-Nearest Neighbors approach.

In [26]:
from sklearn.impute import KNNImputer
knn_imp = KNNImputer(n_neighbors=2, weights= "uniform")
# - 'uniform' : uniform weights. All points in each neighborhood are  weighted equally.
#     
#    - 'distance' : weight points by the inverse of their distance.
#      in this case, closer neighbors of a query point will have a greater influence than neighbors which are further away.
#      
#    - callable : a user-defined function which accepts an array of distances, and returns an array of the same 
#      shape containing the weights.

In [27]:
df3 = pd.read_csv('mod_penguins_size.csv')

In [28]:
df3.head(25)

,species,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,MALE
6,Adelie,Torgersen,38.9,17.8,181.0,3625.0,FEMALE
7,Adelie,Torgersen,NaN,19.6,195.0,4675.0,MALE
8,Adelie,Torgersen,34.1,18.1,193.0,3475.0,NaN
9,Adelie,Torgersen,42.0,20.2,190.0,4250.0,NaN
10,Adelie,Torgersen,37.8,17.1,186.0,3300.0,NaN
11,Adelie,Torgersen,37.8,17.3,180.0,3700.0,NaN
12,Adelie,Torgersen,41.1,17.6,182.0,3200.0,FEMALE
13,Adelie,Torgersen,38.6,21.2,191.0,3800.0,MALE
14,Adelie,Torgersen,34.6,21.1,198.0,4400.0,MALE
15,Adelie,Torgersen,36.6,17.8,185.0,3700.0,FEMALE
16,Adelie,Torgersen,38.7,19.0,195.0,3450.0,FEMALE
17,Adelie,Torgersen,42.5,20.7,197.0,4500.0,MALE
18,Adelie,Torgersen,34.4,18.4,184.0,3325.0,FEMALE
19,Adelie,Torgersen,46.0,21.5,194.0,4200.0,MALE
20,Adelie,Biscoe,37.8,18.3,174.0,3400.0,FEMALE
21,Adelie,Biscoe,37.7,18.7,180.0,3600.0,MALE
22,Adelie,Biscoe,35.9,19.2,189.0,3800.0,FEMALE
23,Adelie,Biscoe,NaN,18.1,185.0,3950.0,MALE
24,Adelie,Biscoe,38.8,17.2,180.0,3800.0,MALE

In [29]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344 entries, 0 to 343
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   species            343 non-null    object
 1   island             343 non-null    object
 2   culmen_length_mm   335 non-null    float64
 3   culmen_depth_mm    342 non-null    float64
 4   flipper_length_mm  339 non-null    float64
 5   body_mass_g        341 non-null    float64
 6   sex                334 non-null    object
dtypes: float64(4), object(3)
memory usage: 18.9+ KB

In [30]:
df3[['culmen_length_mm','culmen_depth_mm','flipper_length_mm','body_mass_g']] = knn_imp.fit_transform(df3[
    ['culmen_length_mm','culmen_depth_mm','flipper_length_mm','body_mass_g']])

In [31]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344 entries, 0 to 343
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   species            343 non-null    object
 1   island             343 non-null    object
 2   culmen_length_mm   344 non-null    float64
 3   culmen_depth_mm    344 non-null    float64
 4   flipper_length_mm  344 non-null    float64
 5   body_mass_g        344 non-null    float64
 6   sex                334 non-null    object
dtypes: float64(4), object(3)
memory usage: 18.9+ KB

In [32]:
knn_imp_2 = KNNImputer(n_neighbors=2, weights= "uniform",missing_values = str)
df3[['species','island','sex']] = knn_imp.fit_transform(df3[['species','island','sex']])

ValueError: could not convert string to float: 'Adelie'

In [33]:
# to solve this out , can use get_dummies or mapping the dataframe and remapping it again

In [34]:
df3['sex'].unique()

array(['MALE', 'FEMALE', nan, '.'], dtype=object)

In [35]:
trans ={'MALE': 1, 'FEMALE': 2 , '.': None }

In [36]:
df3['sex']= df3['sex'].map(trans)

In [37]:
df3['sex']

0      1.0
1      2.0
2      2.0
3      NaN
4      2.0
      ...
339    NaN
340    2.0
341    1.0
342    2.0
343    1.0
Name: sex, Length: 344, dtype: float64

In [38]:
df3[['sex']] = knn_imp.fit_transform(df3[['sex']])

In [39]:
df3['sex'] = df3['sex'].round()

In [40]:
df3['sex']

0      1.0
1      2.0
2      2.0
3      1.0
4      2.0
      ...
339    1.0
340    2.0
341    1.0
342    2.0
343    1.0
Name: sex, Length: 344, dtype: float64

In [41]:
dtrans ={1 : 'MALE', 2 : 'FEMALE' }
df3['sex']= df3['sex'].map(dtrans)

In [42]:
df3['sex']

0        MALE
1      FEMALE
2      FEMALE
3        MALE
4      FEMALE
        ...
339      MALE
340    FEMALE
341      MALE
342    FEMALE
343      MALE
Name: sex, Length: 344, dtype: object

In [43]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344 entries, 0 to 343
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   species            343 non-null    object
 1   island             343 non-null    object
 2   culmen_length_mm   344 non-null    float64
 3   culmen_depth_mm    344 non-null    float64
 4   flipper_length_mm  344 non-null    float64
 5   body_mass_g        344 non-null    float64
 6   sex                344 non-null    object
dtypes: float64(4), object(3)
memory usage: 18.9+ KB